<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>i phone calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      .calculator {
        background-color: black;
        padding: 16px 8px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
      }
      .display {
        background-color: black;
        font-size: 48px;
        color: white;
        border-width: 0;
        box-sizing: border-box;
        text-align: right;
        padding-top: 80px;
        width: 240px;
        font-weight: 300;
      }

      .display::placeholder {
        color: white;
      }

      .key {
        cursor: pointer;
        border-radius: 100%;
        width: 45px;
        height: 45px;
        font-size: 22px;
        border: none;
        font-weight: 300;
        padding-top: 4px;
      }
      .key-wrappers {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 4px;
      }
      .keyrows {
        display: flex;
        justify-content: space-between;
        width: 240px;
      }
      .last-row {
        display: flex;
        justify-content: space-between;
        width: 240px;
      }

      .last-row .zero-wrapper {
        width: 50%;
        padding: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .last-row .zero-wrapper .key {
        border-radius: 16px;
        width: 100%;
 }

      .operation-wrapper {
        display: flex;
        justify-content: space-between;
        width: 50%;
        padding: 4px;
      }

      .text-white {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input class="display" type="number" placeholder="3169" />
      <div class="keys">
        <div class="keyrows">
          <div class="key-wrappers">
            <button style="background-color: #a5a5a5" class="key">C</button>
          </div>
          <div class="key-wrappers">
            <button style="background-color: #a5a5a5" class="key">+/-</button>
          </div>
          <div class="key-wrappers">
            <button style="background-color: #a5a5a5" class="key">%</button>
          </div>
          <div class="key-wrappers">
            <button
              style="background-color: #fe9f0d; color: #fff6cd"
              class="key"
            >
              รท
            </button>
          </div>
        </div>
        <div class="keyrows">
          <div class="key-wrappers">
            <button style="background-color: #333333" class="key text-white">
              7
            </button>
          </div>
          <div class="key-wrappers">
            <button style="background-color: #333333" class="key text-white">
              8
            </button>
          </div>
          <div class="key-wrappers">
            <button style="background-color: #333333" class="key text-white">
              9
            </button>
          </div>
          <div class="key-wrappers">
            <button
              style="background-color: #fe9f0d; color: #fff6cd"
              class="key"
            >
              x
            </button>
          </div>
        </div>
        <div class="keyrows">
          <div class="key-wrappers">
            <button style="background-color: #333333" class="key text-white">
              4
            </button>
          </div>
          <div class="key-wrappers">
            <button style="background-color: #333333" class="key text-white">
              5
            </button>
          </div>
          <div class="key-wrappers">
            <button style="background-color: #333333" class="key text-white">
              6
            </button>
          </div>
          <div class="key-wrappers">
            <button
              style="background-color: #fe9f0d; color: #fff6cd"
              class="key"
            >
              -
            </button>
          </div>
        </div>
        <div class="keyrows">
          <div class="key-wrappers">
            <button style="background-color: #333333" class="key text-white">
              1
            </button>
          </div>
          <div class="key-wrappers">
            <button style="background-color: #333333" class="key text-white">
              2
            </button>
          </div>
          <div class="key-wrappers">
            <button style="background-color: #333333" class="key text-white">
              3
            </button>
          </div>
          <div class="key-wrappers">
            <button
              style="background-color: #fe9f0d; color: #fff6cd"
              class="key"
            >
              +
            </button>
          </div>
        </div>
        <div class="last-row">
          <div class="zero-wrapper">
            <button style="background-color: #333333" class="key text-white">
              0
            </button>
          </div>
          <div class="operation-wrapper">
            <div class="key-wrappers">
              <button style="background-color: #333333" class="key text-white">
                ,
              </button>
            </div>
            <div class="key-wrappers">
              <button
                style="background-color: #fe9f0d; color: #fff6cd"
                class="key"
              >
                =
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>