<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hesap makinesi</title>
    <link rel="stylesheet" href="main.css" />

    <style>
      .calculator {
        max-width: 300px;
        height: 300px;
        background-color: blue;
        padding: 16px;
        border-radius: 4px;
      }

      .display {
        box-sizing: border-box;
        width: 100%;
        height: 36px;
        border-radius: 8px;
        border-color: #ccc;
        outline: none;
        border-width: 1px;
        margin-bottom: 16px;
        padding: 0;
        padding-left: 12px;
      }

      .row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
      }

      .row .ket-wrapper {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
      }

      .ket-wrapper:first-child {
        margin-right: 4px;
      }

      .ket-wrapper:last-child {
        margin-left: 4px;
      }

      .row .ket-wrapper .key {
        height: 100%;
        width: 100%;
        border-radius: 4px;
        border-width: 1px;
        cursor: pointer;
      }

      .key:hover {
        background-color: #cccccc;
      }
    </style>
  </head>

  <body>
    <div class="calculator">
      <input class="display" type="number" placeholder="Enter a number" />
      <div class="keys">
        <div class="row">
          <div class="ket-wrapper">
            <button class="key">1</button>
          </div>
          <div class="ket-wrapper">
            <button class="key">2</button>
          </div>
          <div class="ket-wrapper">
            <button class="key">3</button>
          </div>
          
          </div>
        </div>
        <div class="row">
          <div class="ket-wrapper">
            <button class="key">4</button>
          </div>
          <div class="ket-wrapper">
            <button class="key">5</button>
          </div>
          <div class="ket-wrapper">
            <button class="key">6</button>
          </div>
        </div>
        <div class="row">
          <div class="ket-wrapper">
            <button class="key">7</button>
          </div>
          <div class="ket-wrapper">
            <button class="key">8</button>
          </div>
          <div class="ket-wrapper">
            <button class="key">9</button>
          </div>
        </div>
        <div class="row">
          <div class="ket-wrapper">
            <button class="key">+</button>
          </div>
          <div class="ket-wrapper">
            <button class="key">-</button>
          </div>
          <div class="ket-wrapper">
            <button class="key">=</button>
        <div class="row">
          <div class="ket-wrapper">
          
          </div>
        
          </div>
        </div>
      </div>
    </div>
  </body>
</html>