<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hesap makinesi</title>
    <style>
        .kutu {
            background-color: rgb(15, 15, 15);
            width: 195px;
            height: 250px;
            margin: 10px;
            border-right: 3px solid #333;
            border-bottom: 3px solid #333;

        }

        .tuslar {
            width: 150px;
            height: 100px;
            display: inline
        }

        .ekran {
            position: relative;
            width: 90%;
            left: 2px;
            top: 2px;
            color: rgb(126, 21, 21);
            background-color: #c3cbce;
            font-size: 15px;
            text-align: right;
            margin: 4px;
        }

        .ensoltus {
            display: block;
            width: 40px;
            height: 40px;
            margin-left: 15px;
            margin: 3px;
        }

        .solortatus {
            display: block;
            width: 40px;
            height: 40px;
            position: relative;
            left: 50px;
            bottom: 215px;
            margin-left: 15px;
            margin: 3px;

        }

        .sagortatus {
            display: block;
            width: 40px;
            height: 40px;
            position: relative;
            left: 100px;
            bottom: 430px;
            margin-left: 15px;
            margin: 3px;
        }

        .ensagtus {
            display: block;
            width: 40px;
            height: 40px;
            position: relative;
            left: 150px;
            bottom: 645px;
            margin-left: 15px;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div class="kutu">
        <input class="ekran" type="text" readonly size="18" id="d">
        <div class="tuslar">
            <input class="ensoltus" type="button" value="C">
            <input class="ensoltus" type="button" value="7">
            <input class="ensoltus" type="button" value="4">
            <input class="ensoltus" type="button" value="1">
            <input class="ensoltus" type="button" value="0">
            <input class="solortatus" type="button" value="M-">
            <input class="solortatus" type="button" value="8">
            <input class="solortatus" type="button" value="5">
            <input class="solortatus" type="button" value="2">
            <input class="solortatus" type="button" value=".">
            <input class="sagortatus" type="button" value="M+">
            <input class="sagortatus" type="button" value="9">
            <input class="sagortatus" type="button" value="6">
            <input class="sagortatus" type="button" value="3">
            <input class="sagortatus" type="button" value="C">
            <input class="ensagtus" type="button" value="/">
            <input class="ensagtus" type="button" value="x">
            <input class="ensagtus" type="button" value="-">
            <input class="ensagtus" type="button" value="+">
            <input class="ensagtus" type="button" value="=">
        </div>



    </div>

</body>

</html>